PORT=8080

DEV_MODE=development

MONGO_URL=mongodb+srv://shivam:QtqWn0O9n9RzMmW4@cluster0.j6du8te.mongodb.net/ecommerce

JWT_SECRET=HGG544DDGGG

BRAINTREE_MERCHANT_ID=j6bymg35f5f37cmk

BRAINTREE_PUBLIC_ID=pnx639cqtbszwr7m

BRAINTREE_PRIVATE_ID=e1a6555a5f8c84fdd7b673085fe7f3d3